# NetRadioPlayer.Mobile

./: .gitignore  NetRadioPlayer.Mobile.sln
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/: AddNewStationPage.xaml  AddNewStationPage.xaml.cs  AddOrEditStationPage.xaml  AddOrEditStationPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetRadioPlayer.Mobile.csproj  NoConnectionPage.xaml  NoConnectionPage.xaml.cs  ReadMe.txt  appsettings.json
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.Android/: ConsumerGroupName.cs  MainActivity.cs  NetRadioPlayer.Mobile.Android.csproj
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.Android/Helpers/: ReadAppsettingsFile.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.Android/Persistance/: DBPath.cs  DbConnectionString.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.Android/Resources/: Resource.designer.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.Android/Resources/values/: styles.xml
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.UWP/: App.xaml  App.xaml.cs  ConsumerGroupName.cs  MainPage.xaml  MainPage.xaml.cs  NetRadioPlayer.Mobile.UWP.csproj  Package.appxmanifest
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.UWP/Helpers/: ReadAppsettingsFile.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.UWP/Persistance/: DbPath.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile.UWP/Properties/: AssemblyInfo.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/Configuration/: Appsettings.cs  IAppsettingsReader.cs  IConsumerGroupName.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/Helpers/: Appsettings.cs  EventHubRegistrator.cs  IAppsettingsReader.cs  ITableStorageHelper.cs  NetRadioExtension.cs  TableStorageHelper.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/Model/: Device2CloudMessage.cs  DeviceStateEnum.cs  MediaPlayerState.cs  NetRadio.cs  NetRadioGroup.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/Persistance/: IDbPath.cs  SqliteDatabaseHandler.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/Services/: DeviceEventProcessor.cs  IIoTDeviceService.cs  IoTDeviceService.cs  NetRadioStationsService.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/UIStrategies/: DevicePausedStrategy.cs  DevicePlayingStrategy.cs  DeviceReadyStrategy.cs  DeviceTurnedoffStrategy.cs  IUIVisibilityStrategy.cs  UIVisibilityStrategyFactory.cs
NetRadioPlayer.Mobile/NetRadioPlayer.Mobile/ViewModels/: AddRadioStationViewModel.cs  EditRadioStationViewModel.cs  IEditOrUpdateViewModel.cs  MainPageViewModel.cs  MainVm.cs
